{
  "version": 1,
  "projects": {
    "demo": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/demo",
      "sourceRoot": "apps/demo/src",
      "prefix": "llt",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/demo",
            "index": "apps/demo/src/index.html",
            "main": "apps/demo/src/main.ts",
            "polyfills": "apps/demo/src/polyfills.ts",
            "tsConfig": "apps/demo/tsconfig.app.json",
            "aot": true,
            "assets": ["apps/demo/src/favicon.ico", "apps/demo/src/assets"],
            "styles": ["apps/demo/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/demo/src/environments/environment.ts",
                  "with": "apps/demo/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "demo:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "demo:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "demo:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/demo/tsconfig.app.json",
              "apps/demo/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/demo/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/demo/jest.config.js",
            "tsConfig": "apps/demo/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/demo/src/test-setup.ts"
          }
        }
      }
    },
    "demo-e2e": {
      "root": "apps/demo-e2e",
      "sourceRoot": "apps/demo-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/demo-e2e/cypress.json",
            "tsConfig": "apps/demo-e2e/tsconfig.e2e.json",
            "devServerTarget": "demo:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "demo:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/demo-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/demo-e2e/**"]
          }
        }
      }
    },
    "admin-layout": {
      "projectType": "library",
      "root": "libs/admin-layout",
      "sourceRoot": "libs/admin-layout/src",
      "prefix": "llt",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/admin-layout/tsconfig.lib.json",
            "project": "libs/admin-layout/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/admin-layout/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/admin-layout/tsconfig.lib.json",
              "libs/admin-layout/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/admin-layout/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/admin-layout/jest.config.js",
            "tsConfig": "libs/admin-layout/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/admin-layout/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "nav": {
      "projectType": "library",
      "root": "libs/nav",
      "sourceRoot": "libs/nav/src",
      "prefix": "llt",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/nav/tsconfig.lib.json",
            "project": "libs/nav/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/nav/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/nav/tsconfig.lib.json",
              "libs/nav/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/nav/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/nav/jest.config.js",
            "tsConfig": "libs/nav/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/nav/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "header": {
      "projectType": "library",
      "root": "libs/header",
      "sourceRoot": "libs/header/src",
      "prefix": "llt",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/header/tsconfig.lib.json",
            "project": "libs/header/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/header/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/header/tsconfig.lib.json",
              "libs/header/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/header/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/header/jest.config.js",
            "tsConfig": "libs/header/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/header/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "footer": {
      "projectType": "library",
      "root": "libs/footer",
      "sourceRoot": "libs/footer/src",
      "prefix": "llt",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/footer/tsconfig.lib.json",
            "project": "libs/footer/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/footer/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/footer/tsconfig.lib.json",
              "libs/footer/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/footer/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/footer/jest.config.js",
            "tsConfig": "libs/footer/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/footer/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "main": {
      "projectType": "library",
      "root": "libs/main",
      "sourceRoot": "libs/main/src",
      "prefix": "llt",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/main/tsconfig.lib.json",
            "project": "libs/main/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/main/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/main/tsconfig.lib.json",
              "libs/main/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/main/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/main/jest.config.js",
            "tsConfig": "libs/main/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/main/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "site-layout": {
      "projectType": "library",
      "root": "libs/site-layout",
      "sourceRoot": "libs/site-layout/src",
      "prefix": "llt",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/site-layout/tsconfig.lib.json",
            "project": "libs/site-layout/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/site-layout/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/site-layout/tsconfig.lib.json",
              "libs/site-layout/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/site-layout/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/site-layout/jest.config.js",
            "tsConfig": "libs/site-layout/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/site-layout/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "layouts": {
      "projectType": "library",
      "root": "libs/layouts",
      "sourceRoot": "libs/layouts/src",
      "prefix": "lowlandtech",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/layouts/tsconfig.lib.json",
            "project": "libs/layouts/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/layouts/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/layouts/tsconfig.lib.json",
              "libs/layouts/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/layouts/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/layouts/jest.config.js",
            "tsConfig": "libs/layouts/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/layouts/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "demo"
}
